# SweeperSmackdown

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.bicep/: main.bicep  sandwich.bicep
.bicep/modules/: azApplicationInsights.bicep  azCosmosDb.bicep  azFunctionApp.bicep  azServerFarm.bicep  azStaticWebApp.bicep  azStorageAccount.bicep  azWebPubsub.bicep  azWebPubsubHub.bicep
.bicep/resources/: azApplicationInsights.bicep  azCosmosDb.bicep  azCosmosDbContainer.bicep  azCosmosDbDatabase.bicep  azFunctionApp.bicep  azFunctionAppConfig.bicep  azFunctionAppSystemKey.bicep  azServerFarm.bicep  azStaticWebApp.bicep  azStorageAccount.bicep  azStorageContainer.bicep  azWebPubSub.bicep  azWebPubSubHub.bicep
.bicep/services/: api.bicep  apiDatabase.bicep  apiFunctionApp.bicep  apiWebsocket.bicep  app.bicep  appStaticWebApp.bicep  bot.bicep  botFunctionApp.bicep
.bicep/settings/: apiFunctionAppSettings.bicep  botFunctionAppSettings.bicep
.cloudflared/: .gitignore  config.yml
.github/: FUNDING.yml
.github/workflows/: deploy-beta.yml  deploy-production.yml  deploy.yml
api/: api.sln
api/SweeperSmackdown/: .gitignore  SweeperSmackdown.csproj  host.json  local.settings.json.example
api/SweeperSmackdown/Assets/: Constants.cs  DatabaseConstants.cs  DurableEvents.cs  Events.cs  PubSubConstants.cs  PubSubEvents.cs
api/SweeperSmackdown/DTOs/: BoardSolutionPostRequestDto.cs  BoardSolutionRequest.cs  GameSettingsResponse.cs  GameSettingsUpdateRequest.cs  LobbyPatchRequest.cs  LobbyPatchRequestDto.cs  LobbyResponse.cs  LobbyResponseDto.cs  LoginPostRequestDto.cs  (+14 more)
app/: .env.example  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
app/hooks/: useApi.tsx  useGameInfo.tsx  useWebsocket.tsx
app/managers/: EventManager.ts
app/renderer/: _default.page.client.tsx  _default.page.server.tsx  usePageContext.tsx
app/screens/: GameConfigure.tsx  MainMenu.tsx
app/src/: App.tsx  _theme.scss  index.html  index.scss  index.tsx
app/types/: Api.ts  Websocket.ts
bot/: bot.sln
bot/Bot/: Bot.fsproj  Program.fs  local.settings.json.example
bot/Bot.Tests.Unit/: Bot.Tests.Unit.fsproj
bot/Bot.Tests.Unit/Commands/: CommandProviderTests.fs  CommandUtilsTests.fs  PlayCommandTests.fs
bot/Bot.Tests.Unit/Discord/DTOs/: PingInteractionResponseDtoTests.fs
bot/Bot.Tests.Unit/Functions/Http/: InteractionPostFunctionTests.fs  SyncApplicationCommandsPostFunctionTests.fs
bot/Bot.Tests.Unit/Services/Configuration/: ConfigurationServiceTests.fs
bot/Bot.Tests.Unit/Services/DiscordApi/: DiscordApiServiceTests.fs
bot/Bot.Tests.Unit/Services/Signing/: Ed25519SigningServiceTests.fs
bot/Bot.Tests.Unit/Types/: DiscordTests.fs
bot/Bot/Commands/: CommandProvider.fs  CommandUtils.fs  ICommand.fs  ICommandProvider.fs  PlayCommand.fs
bot/Bot/Discord/DTOs/: PingInteractionResponseDto.fs
bot/Bot/Discord/Enums/: ApplicationCommandType.fs  ApplicationIntegrationType.fs  ButtonStyle.fs  ChannelForumLayout.fs  ChannelSortOrder.fs  ChannelType.fs  CommandInteractionDataOptionValue.fs  EntitlementType.fs  GuildExplicitContentFilterLevel.fs  GuildMessageNotificationLevel.fs  GuildMfaLevel.fs  GuildNsfwLevel.fs  GuildPremiumTier.fs  GuildVerificationLevel.fs  InteractionCallbackType.fs  InteractionContextType.fs  InteractionType.fs  MessageActivityType.fs  MessageComponentType.fs  MessageType.fs  PermissionOverwriteType.fs  PollLayoutType.fs  StickerFormatType.fs  StickerType.fs  TeamMembershipState.fs  TextInputStyle.fs  UserPremiumType.fs  VideoQualityMode.fs
bot/Bot/Discord/Structures/: Application.fs  ApplicationIntegrationTypeConfiguration.fs  Attachment.fs  AvatarDecorationData.fs  Channel.fs  ChannelMention.fs  ChannelTag.fs  CommandInteractionDataOption.fs  DefaultReaction.fs  Embed.fs  EmbedAuthor.fs  EmbedField.fs  EmbedFooter.fs  EmbedImage.fs  EmbedProvider.fs  EmbedThumbnail.fs  EmbedVideo.fs  Emoji.fs  Entitlement.fs  Guild.fs  GuildMember.fs  Interaction.fs  InteractionData.fs  Message.fs  MessageActivity.fs  MessageCall.fs  MessageComponent.fs  MessageInteraction.fs  MessageInteractionMetadata.fs  MessageReference.fs  OAuth2InstallParams.fs  PermissionOverwrite.fs  Poll.fs  PollAnswer.fs  PollAnswerCount.fs  PollMedia.fs  PollResults.fs  Reaction.fs  ReactionCountDetails.fs  ResolvedData.fs  (+13 more)
bot/Bot/Discord/Structures/Interactions/: BaseInteraction.fs  Interaction.fs  PingInteraction.fs  PingInteractionResponse.fs
bot/Bot/Functions/Http/: InteractionPostFunction.fs  SyncApplicationCommandsPostFunction.fs
bot/Bot/Properties/: launchSettings.json
bot/Bot/Requests/: CreateChannelInvite.fs  CreateGlobalApplicationCommand.fs
bot/Bot/Services/Configuration/: ConfigurationService.fs  IConfigurationService.fs
bot/Bot/Services/DiscordApi/: DiscordApiService.fs  IDiscordApiService.fs
bot/Bot/Services/Signing/: Ed25519SigningService.fs  ISigningService.fs
bot/Bot/Types/: Discord.fs
bot/Bot/Types/Discord/: DiscordDTOTypes.fs  DiscordEnumTypes.fs  DiscordStructureTypes.fs
preact/: .gitignore  .prettierrc  index.html  vite-env.d.ts
preact/hooks/: useApi.tsx  useNavigation.tsx
preact/screens/: GameConfigure.tsx  MainMenu.tsx
scripts/: Run-Local.ps1
stats/: stats.sln
stats/Stats/: Program.cs  Stats.csproj  host.json
stats/Stats.Tests.Unit/: Stats.Tests.Unit.csproj
stats/Stats/Assets/: Constants.cs
stats/Stats/DTOs/: AchievementResponse.cs  StatRequest.cs  StatResponse.cs  UserAchievementResponse.cs
stats/Stats/DTOs/Events/: AchievementsUpdatedEventResponse.cs
stats/Stats/Extensions/: CosmosClientExtensions.cs
stats/Stats/Functions/Database/: PlayerInfoChangeFeedFunction.cs
stats/Stats/Functions/Http/Achievements/: AchievementGetAllFunction.cs  UserAchievementGetAllFunction.cs
stats/Stats/Functions/Http/Stats/: UserStatsGetFunction.cs
stats/Stats/Functions/ServiceBus/: StatServiceBusFunction.cs
stats/Stats/Models/: AchievementProgress.cs  AchievementProgressCollection.cs  PlayerInfo.cs
stats/Stats/Properties/: launchSettings.json
stats/Stats/Structures/: Achievement.cs
(+266 files in other folders)
