<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SweeperSmackdown.Bot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Services\Configuration\IConfigurationService.fs" />
    <Compile Include="Services\Configuration\ConfigurationService.fs" />
    <Compile Include="Services\Signing\ISigningService.fs" />
    <Compile Include="Services\Signing\Ed25519SigningService.fs" />
    <Compile Include="Discord\Enums\GuildNsfwLevel.fs" />
    <Compile Include="Discord\Enums\GuildPremiumTier.fs" />
    <Compile Include="Discord\Enums\GuildMfaLevel.fs" />
    <Compile Include="Discord\Enums\GuildExplicitContentFilterLevel.fs" />
    <Compile Include="Discord\Enums\GuildMessageNotificationLevel.fs" />
    <Compile Include="Discord\Enums\GuildVerificationLevel.fs" />
    <Compile Include="Discord\Enums\CommandInteractionDataOptionValue.fs" />
    <Compile Include="Discord\Enums\ApplicationCommandType.fs" />
    <Compile Include="Discord\Enums\InteractionContextType.fs" />
    <Compile Include="Discord\Enums\ApplicationIntegrationType.fs" />
    <Compile Include="Discord\Enums\InteractionType.fs" />
    <Compile Include="Discord\Enums\InteractionCallbackType.fs" />
    <Compile Include="Discord\Structures\WelcomeScreenChannel.fs" />
    <Compile Include="Discord\Structures\WelcomeScreen.fs" />
    <Compile Include="Discord\Structures\Sticker.fs" />
    <Compile Include="Discord\Structures\Emoji.fs" />
    <Compile Include="Discord\Structures\CommandInteractionDataOption.fs" />
    <Compile Include="Discord\Structures\Attachment.fs" />
    <Compile Include="Discord\Structures\Role.fs" />
    <Compile Include="Discord\Structures\Channel.fs" />
    <Compile Include="Discord\Structures\Entitlement.fs" />
    <Compile Include="Discord\Structures\GuildMember.fs" />
    <Compile Include="Discord\Structures\Message.fs" />
    <Compile Include="Discord\Structures\User.fs" />
    <Compile Include="Discord\Structures\Guild.fs" />
    <Compile Include="Discord\Structures\ResolvedData.fs" />
    <Compile Include="Discord\Structures\InteractionData.fs" />
    <Compile Include="Discord\Structures\Interactions\BaseInteraction.fs" />
    <Compile Include="Discord\Structures\Interactions\Interaction.fs" />
    <Compile Include="Discord\Structures\Interactions\PingInteraction.fs" />
    <Compile Include="Discord\Structures\Interactions\PingInteractionResponse.fs" />
    <Compile Include="Functions\Http\InteractionPostFunction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>