<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SweeperSmackdown.Bot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types\Discord.fs" />
    <Compile Include="Requests\CreateGlobalApplicationCommand.fs" />
    <Compile Include="Requests\CreateChannelInvite.fs" />
    <Compile Include="Services\Configuration\IConfigurationService.fs" />
    <Compile Include="Services\Configuration\ConfigurationService.fs" />
    <Compile Include="Services\Signing\ISigningService.fs" />
    <Compile Include="Services\Signing\Ed25519SigningService.fs" />
    <Compile Include="Services\DiscordApi\IDiscordApiService.fs" />
    <Compile Include="Services\DiscordApi\DiscordApiService.fs" />
    <Compile Include="Commands\ICommand.fs" />
    <Compile Include="Commands\CommandUtils.fs" />
    <Compile Include="Commands\PlayCommand.fs" />
    <Compile Include="Commands\ICommandProvider.fs" />
    <Compile Include="Commands\CommandProvider.fs" />
    <Compile Include="Functions\Http\SyncApplicationCommandsPostFunction.fs" />
    <Compile Include="Functions\Http\InteractionPostFunction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>